{
  "name": "thanksgiving_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronaldoarauj/thanksgiving_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ronaldoarauj/thanksgiving_api/issues"
  },
  "homepage": "https://github.com/ronaldoarauj/thanksgiving_api#readme",
  "dependencies": {
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
